.recordListItem {
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 1px solid rgb(128,128,128);
  color: rgba(0, 0, 0, 0.80);

}
.recordTime{
  font-size: 12px;
  margin-top: 12rpx;
  color: rgba(0, 0, 0, 0.50);
}
.listwrap {
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
}