<!-- pages/me/index.wxml -->
<view class="page_container">
  <view class="top_bg" />
  <view class="main_content">
    <view class="userinfo_container">
      <image class="avatar" src="{{avatarUrl || 'https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0'}}" bind:tap="setUserInfo" mode="widthFix" />
      <block wx:if="{{ !nickname }}">
        <view class="username" bind:tap="setUserInfo">请点击登录</view>
      </block>
      <block wx:else>
        <view class="username" >{{ nickname }}</view>
      </block>
    </view>
    <view class="settings_container">
      <view class="setting_item" 
      >
        <view class="left">
          <image class="setting_icon" src="../../images/icons/share.svg" />
          <button open-type="share" class="setting_text">分享小程序</button>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
      <view class="setting_item" 
      >
        <view class="left">
          <image class="setting_icon" src="../../images/icons/feedbackcopy.png" />
          <button bind:tap="gotoFeedbackList" class="setting_text">查看用户反馈</button>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
      <view class="setting_item" 
      >
        <view class="left">
          <image class="setting_icon" src="../../images/icons/scan.png" />
          <button bind:tap="qrScan" class="setting_text">签到扫码</button>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
    </view>
  </view>
  <van-toast id="van-toast" />
</view>